==========================================================
 Starting Linguistic Mutation & Forensic Engine
==========================================================
[PROCESSED]: Anesu           | [VARIANTS]: 18  | [ENTROPY DELTA]: +0.00
   Original: [######         ] 2.32 | Mutated: [######         ] 2.32
[PROCESSED]: Atida           | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.00
   Original: [######         ] 2.32 | Mutated: [######         ] 2.32
[PROCESSED]: Anotida         | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.00
   Original: [########       ] 2.81 | Mutated: [########       ] 2.81
[PROCESSED]: Anotidaishe     | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.18
   Original: [#########      ] 3.28 | Mutated: [##########     ] 3.46
[PROCESSED]: Anotifarira     | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.36
   Original: [########       ] 2.91 | Mutated: [#########      ] 3.28
[PROCESSED]: Anotiraramisa   | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.52
   Original: [#########      ] 3.03 | Mutated: [##########     ] 3.55
[PROCESSED]: Anotichengeta   | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.31
   Original: [#########      ] 3.24 | Mutated: [##########     ] 3.55
[PROCESSED]: Anotipa         | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.00
   Original: [########       ] 2.81 | Mutated: [########       ] 2.81
[PROCESSED]: AnotipaRugare   | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.15
   Original: [##########     ] 3.55 | Mutated: [###########    ] 3.70
[PROCESSED]: AnotipaMufaro   | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.31
   Original: [##########     ] 3.39 | Mutated: [###########    ] 3.70
[PROCESSED]: AnotipaNyasha   | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.37
   Original: [##########     ] 3.33 | Mutated: [###########    ] 3.70
[PROCESSED]: AnesuIshe       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.44
   Original: [########       ] 2.73 | Mutated: [#########      ] 3.17
[PROCESSED]: AnesuTatenda    | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.33
   Original: [#########      ] 3.08 | Mutated: [##########     ] 3.42
[PROCESSED]: AnesuRudo       | [VARIANTS]: 36  | [ENTROPY DELTA]: +0.00
   Original: [########       ] 2.95 | Mutated: [########       ] 2.95
[PROCESSED]: AnesuMunashe    | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.33
   Original: [########       ] 2.92 | Mutated: [#########      ] 3.25
[PROCESSED]: AnesuFarai      | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.20
   Original: [#########      ] 3.12 | Mutated: [#########      ] 3.32
[PROCESSED]: Tinashe         | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.00
   Original: [########       ] 2.81 | Mutated: [########       ] 2.81
[PROCESSED]: Tendai          | [VARIANTS]: 36  | [ENTROPY DELTA]: +0.00
   Original: [#######        ] 2.58 | Mutated: [#######        ] 2.58
[PROCESSED]: Batsirai        | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.50
   Original: [#######        ] 2.50 | Mutated: [#########      ] 3.00
[PROCESSED]: Farai           | [VARIANTS]: 27  | [ENTROPY DELTA]: +0.40
   Original: [#####          ] 1.92 | Mutated: [######         ] 2.32
[PROCESSED]: Nyasha          | [VARIANTS]: 27  | [ENTROPY DELTA]: +0.33
   Original: [######         ] 2.25 | Mutated: [#######        ] 2.58
[PROCESSED]: Tapiwa          | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.33
   Original: [######         ] 2.25 | Mutated: [#######        ] 2.58
[PROCESSED]: Tatenda         | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.29
   Original: [#######        ] 2.52 | Mutated: [########       ] 2.81
[PROCESSED]: Kudakwashe      | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.20
   Original: [#########      ] 3.12 | Mutated: [#########      ] 3.32
[PROCESSED]: Ropafadzo       | [VARIANTS]: 36  | [ENTROPY DELTA]: +0.44
   Original: [########       ] 2.73 | Mutated: [#########      ] 3.17
[PROCESSED]: Munashe         | [VARIANTS]: 18  | [ENTROPY DELTA]: +0.00
   Original: [########       ] 2.81 | Mutated: [########       ] 2.81
[PROCESSED]: Anesu           | [VARIANTS]: 18  | [ENTROPY DELTA]: +0.00
   Original: [######         ] 2.32 | Mutated: [######         ] 2.32
[PROCESSED]: Kudzai          | [VARIANTS]: 9   | [ENTROPY DELTA]: +0.00
   Original: [#######        ] 2.58 | Mutated: [#######        ] 2.58
[PROCESSED]: Kudzaishe       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.00
   Original: [#########      ] 3.17 | Mutated: [#########      ] 3.17
[PROCESSED]: Komborero       | [VARIANTS]: 16  | [ENTROPY DELTA]: +0.31
   Original: [#######        ] 2.42 | Mutated: [########       ] 2.73
[PROCESSED]: Simbarashe      | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.20
   Original: [#########      ] 3.12 | Mutated: [#########      ] 3.32
[PROCESSED]: Tanaka          | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.79
   Original: [#####          ] 1.79 | Mutated: [#######        ] 2.58
[PROCESSED]: Tanya           | [VARIANTS]: 18  | [ENTROPY DELTA]: +0.40
   Original: [#####          ] 1.92 | Mutated: [######         ] 2.32
[PROCESSED]: Tanyaradzwa     | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.55
   Original: [########       ] 2.73 | Mutated: [#########      ] 3.28
[PROCESSED]: Tafadzwa        | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.59
   Original: [#######        ] 2.41 | Mutated: [#########      ] 3.00
[PROCESSED]: Makanaka        | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.75
   Original: [#####          ] 1.75 | Mutated: [#######        ] 2.50
[PROCESSED]: Masimba         | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.29
   Original: [#######        ] 2.52 | Mutated: [########       ] 2.81
[PROCESSED]: Chiedza         | [VARIANTS]: 18  | [ENTROPY DELTA]: +0.00
   Original: [########       ] 2.81 | Mutated: [########       ] 2.81
[PROCESSED]: Rudo            | [VARIANTS]: 2   | [ENTROPY DELTA]: +0.00
   Original: [######         ] 2.00 | Mutated: [######         ] 2.00
[PROCESSED]: Rugare          | [VARIANTS]: 6   | [ENTROPY DELTA]: +0.00
   Original: [#######        ] 2.58 | Mutated: [#######        ] 2.58
[PROCESSED]: Mufaro          | [VARIANTS]: 6   | [ENTROPY DELTA]: +0.00
   Original: [#######        ] 2.58 | Mutated: [#######        ] 2.58
[PROCESSED]: Tariro          | [VARIANTS]: 36  | [ENTROPY DELTA]: +0.00
   Original: [######         ] 2.25 | Mutated: [######         ] 2.25
[PROCESSED]: Chipo           | [VARIANTS]: 6   | [ENTROPY DELTA]: +0.00
   Original: [######         ] 2.32 | Mutated: [######         ] 2.32
[PROCESSED]: Tsitsi          | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.67
   Original: [#####          ] 1.92 | Mutated: [#######        ] 2.58
[PROCESSED]: Kushinga        | [VARIANTS]: 27  | [ENTROPY DELTA]: +0.00
   Original: [#########      ] 3.00 | Mutated: [#########      ] 3.00
[PROCESSED]: Kudzwa          | [VARIANTS]: 3   | [ENTROPY DELTA]: +0.00
   Original: [#######        ] 2.58 | Mutated: [#######        ] 2.58
[PROCESSED]: Kunashe         | [VARIANTS]: 18  | [ENTROPY DELTA]: +0.00
   Original: [########       ] 2.81 | Mutated: [########       ] 2.81
[PROCESSED]: Tinashe         | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.00
   Original: [########       ] 2.81 | Mutated: [########       ] 2.81
[PROCESSED]: Tendekai        | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.25
   Original: [########       ] 2.75 | Mutated: [#########      ] 3.00
[PROCESSED]: Tonderai        | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.00
   Original: [#########      ] 3.00 | Mutated: [#########      ] 3.00
[PROCESSED]: Tinashe         | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.00
   Original: [########       ] 2.81 | Mutated: [########       ] 2.81
[PROCESSED]: Tapiwanashe     | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.43
   Original: [#########      ] 3.03 | Mutated: [##########     ] 3.46
[PROCESSED]: Tafara          | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.79
   Original: [#####          ] 1.79 | Mutated: [#######        ] 2.58
[PROCESSED]: Taurai          | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.33
   Original: [######         ] 2.25 | Mutated: [#######        ] 2.58
[PROCESSED]: Tawona          | [VARIANTS]: 36  | [ENTROPY DELTA]: +0.33
   Original: [######         ] 2.25 | Mutated: [#######        ] 2.58
[PROCESSED]: Takudzwa        | [VARIANTS]: 18  | [ENTROPY DELTA]: +0.25
   Original: [########       ] 2.75 | Mutated: [#########      ] 3.00
[PROCESSED]: Takunda         | [VARIANTS]: 18  | [ENTROPY DELTA]: +0.29
   Original: [#######        ] 2.52 | Mutated: [########       ] 2.81
[PROCESSED]: Takura          | [VARIANTS]: 18  | [ENTROPY DELTA]: +0.33
   Original: [######         ] 2.25 | Mutated: [#######        ] 2.58
[PROCESSED]: Tawanda         | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.68
   Original: [######         ] 2.13 | Mutated: [########       ] 2.81
[PROCESSED]: Tavonga         | [VARIANTS]: 36  | [ENTROPY DELTA]: +0.29
   Original: [#######        ] 2.52 | Mutated: [########       ] 2.81
[PROCESSED]: Tendaishe       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.22
   Original: [########       ] 2.95 | Mutated: [#########      ] 3.17
[PROCESSED]: Tendekai        | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.25
   Original: [########       ] 2.75 | Mutated: [#########      ] 3.00
[PROCESSED]: Kundai          | [VARIANTS]: 9   | [ENTROPY DELTA]: +0.00
   Original: [#######        ] 2.58 | Mutated: [#######        ] 2.58
[PROCESSED]: Tichafa         | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.29
   Original: [#######        ] 2.52 | Mutated: [########       ] 2.81
[PROCESSED]: Tichatonga      | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.20
   Original: [#########      ] 3.12 | Mutated: [#########      ] 3.32
[PROCESSED]: Tongai          | [VARIANTS]: 36  | [ENTROPY DELTA]: +0.00
   Original: [#######        ] 2.58 | Mutated: [#######        ] 2.58
[PROCESSED]: Vongai          | [VARIANTS]: 18  | [ENTROPY DELTA]: +0.00
   Original: [#######        ] 2.58 | Mutated: [#######        ] 2.58
[PROCESSED]: Vimbai          | [VARIANTS]: 27  | [ENTROPY DELTA]: +0.33
   Original: [######         ] 2.25 | Mutated: [#######        ] 2.58
[PROCESSED]: Vimbainashe     | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.36
   Original: [#########      ] 3.10 | Mutated: [##########     ] 3.46
[PROCESSED]: Tichakunda      | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.20
   Original: [#########      ] 3.12 | Mutated: [#########      ] 3.32
[PROCESSED]: Tichavona       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.22
   Original: [########       ] 2.95 | Mutated: [#########      ] 3.17
[PROCESSED]: Tinoenda        | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.00
   Original: [########       ] 2.75 | Mutated: [########       ] 2.75
[PROCESSED]: Tinaye          | [VARIANTS]: 36  | [ENTROPY DELTA]: +0.00
   Original: [#######        ] 2.58 | Mutated: [#######        ] 2.58
[PROCESSED]: Tinotenda       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.00
   Original: [########       ] 2.95 | Mutated: [########       ] 2.95
[PROCESSED]: Tinoda          | [VARIANTS]: 36  | [ENTROPY DELTA]: +0.00
   Original: [#######        ] 2.58 | Mutated: [#######        ] 2.58
[PROCESSED]: Tinotenda       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.00
   Original: [########       ] 2.95 | Mutated: [########       ] 2.95
[PROCESSED]: Tinotipa        | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.25
   Original: [########       ] 2.75 | Mutated: [#########      ] 3.00
[PROCESSED]: Tinashe         | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.00
   Original: [########       ] 2.81 | Mutated: [########       ] 2.81
[PROCESSED]: Munashe         | [VARIANTS]: 18  | [ENTROPY DELTA]: +0.00
   Original: [########       ] 2.81 | Mutated: [########       ] 2.81
[PROCESSED]: Simbarashe      | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.20
   Original: [#########      ] 3.12 | Mutated: [#########      ] 3.32
[PROCESSED]: Kunashe         | [VARIANTS]: 18  | [ENTROPY DELTA]: +0.00
   Original: [########       ] 2.81 | Mutated: [########       ] 2.81
[PROCESSED]: Anashe          | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.00
   Original: [#######        ] 2.58 | Mutated: [#######        ] 2.58
[PROCESSED]: Shamiso         | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.00
   Original: [########       ] 2.81 | Mutated: [########       ] 2.81
[PROCESSED]: Tapiwanashe     | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.43
   Original: [#########      ] 3.03 | Mutated: [##########     ] 3.46
[PROCESSED]: Farainashe      | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.28
   Original: [########       ] 2.85 | Mutated: [#########      ] 3.12
[PROCESSED]: Kudakwashe      | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.20
   Original: [#########      ] 3.12 | Mutated: [#########      ] 3.32
[PROCESSED]: Tendaishe       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.22
   Original: [########       ] 2.95 | Mutated: [#########      ] 3.17
[PROCESSED]: Kudzaishe       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.00
   Original: [#########      ] 3.17 | Mutated: [#########      ] 3.17
[PROCESSED]: Tatendaishe     | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.36
   Original: [#########      ] 3.10 | Mutated: [##########     ] 3.46
[PROCESSED]: Ropanashe       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.22
   Original: [########       ] 2.95 | Mutated: [#########      ] 3.17
[PROCESSED]: Tafaranashe     | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.55
   Original: [########       ] 2.73 | Mutated: [#########      ] 3.28
[PROCESSED]: MakanakaIshe    | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.27
   Original: [########       ] 2.75 | Mutated: [#########      ] 3.02
[PROCESSED]: Nyashaishe      | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.40
   Original: [########       ] 2.72 | Mutated: [#########      ] 3.12
[PROCESSED]: Nyasha          | [VARIANTS]: 27  | [ENTROPY DELTA]: +0.33
   Original: [######         ] 2.25 | Mutated: [#######        ] 2.58
[PROCESSED]: Nhamo           | [VARIANTS]: 6   | [ENTROPY DELTA]: +0.00
   Original: [######         ] 2.32 | Mutated: [######         ] 2.32
[PROCESSED]: Ngoni           | [VARIANTS]: 6   | [ENTROPY DELTA]: +0.00
   Original: [######         ] 2.32 | Mutated: [######         ] 2.32
[PROCESSED]: Rudo            | [VARIANTS]: 2   | [ENTROPY DELTA]: +0.00
   Original: [######         ] 2.00 | Mutated: [######         ] 2.00
[PROCESSED]: Rumbidzai       | [VARIANTS]: 27  | [ENTROPY DELTA]: +0.22
   Original: [########       ] 2.95 | Mutated: [#########      ] 3.17
[PROCESSED]: Rangarirai      | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.68
   Original: [#######        ] 2.45 | Mutated: [#########      ] 3.12
[PROCESSED]: Chipo           | [VARIANTS]: 6   | [ENTROPY DELTA]: +0.00
   Original: [######         ] 2.32 | Mutated: [######         ] 2.32
[PROCESSED]: Chiedza         | [VARIANTS]: 18  | [ENTROPY DELTA]: +0.00
   Original: [########       ] 2.81 | Mutated: [########       ] 2.81
[PROCESSED]: Rutendo         | [VARIANTS]: 8   | [ENTROPY DELTA]: +0.00
   Original: [########       ] 2.81 | Mutated: [########       ] 2.81
[PROCESSED]: Tsitsi          | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.67
   Original: [#####          ] 1.92 | Mutated: [#######        ] 2.58
[PROCESSED]: Tariro          | [VARIANTS]: 36  | [ENTROPY DELTA]: +0.00
   Original: [######         ] 2.25 | Mutated: [######         ] 2.25
[PROCESSED]: Rugare          | [VARIANTS]: 6   | [ENTROPY DELTA]: +0.00
   Original: [#######        ] 2.58 | Mutated: [#######        ] 2.58
[PROCESSED]: Mufaro          | [VARIANTS]: 6   | [ENTROPY DELTA]: +0.00
   Original: [#######        ] 2.58 | Mutated: [#######        ] 2.58
[PROCESSED]: Tendai          | [VARIANTS]: 36  | [ENTROPY DELTA]: +0.00
   Original: [#######        ] 2.58 | Mutated: [#######        ] 2.58
[PROCESSED]: Tafadzwa        | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.59
   Original: [#######        ] 2.41 | Mutated: [#########      ] 3.00
[PROCESSED]: Tanaka          | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.79
   Original: [#####          ] 1.79 | Mutated: [#######        ] 2.58
[PROCESSED]: Makanaka        | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.75
   Original: [#####          ] 1.75 | Mutated: [#######        ] 2.50
[PROCESSED]: Kudzai          | [VARIANTS]: 9   | [ENTROPY DELTA]: +0.00
   Original: [#######        ] 2.58 | Mutated: [#######        ] 2.58
[PROCESSED]: Ropafadzo       | [VARIANTS]: 36  | [ENTROPY DELTA]: +0.44
   Original: [########       ] 2.73 | Mutated: [#########      ] 3.17
[PROCESSED]: Komborero       | [VARIANTS]: 16  | [ENTROPY DELTA]: +0.31
   Original: [#######        ] 2.42 | Mutated: [########       ] 2.73
[PROCESSED]: Komborerai      | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.20
   Original: [########       ] 2.92 | Mutated: [#########      ] 3.12
[PROCESSED]: Anesu           | [VARIANTS]: 18  | [ENTROPY DELTA]: +0.00
   Original: [######         ] 2.32 | Mutated: [######         ] 2.32
[PROCESSED]: Shamiso         | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.00
   Original: [########       ] 2.81 | Mutated: [########       ] 2.81
[PROCESSED]: Chengeto        | [VARIANTS]: 16  | [ENTROPY DELTA]: +0.25
   Original: [########       ] 2.75 | Mutated: [#########      ] 3.00
[PROCESSED]: Chenai          | [VARIANTS]: 18  | [ENTROPY DELTA]: +0.00
   Original: [#######        ] 2.58 | Mutated: [#######        ] 2.58
[PROCESSED]: Vimbai          | [VARIANTS]: 27  | [ENTROPY DELTA]: +0.33
   Original: [######         ] 2.25 | Mutated: [#######        ] 2.58
[PROCESSED]: Tinashe         | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.00
   Original: [########       ] 2.81 | Mutated: [########       ] 2.81
[PROCESSED]: Tapiwa          | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.33
   Original: [######         ] 2.25 | Mutated: [#######        ] 2.58
[PROCESSED]: Tatenda         | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.29
   Original: [#######        ] 2.52 | Mutated: [########       ] 2.81
[PROCESSED]: Farai           | [VARIANTS]: 27  | [ENTROPY DELTA]: +0.40
   Original: [#####          ] 1.92 | Mutated: [######         ] 2.32
[PROCESSED]: Tawanda         | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.68
   Original: [######         ] 2.13 | Mutated: [########       ] 2.81
[PROCESSED]: Tawana          | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.79
   Original: [#####          ] 1.79 | Mutated: [#######        ] 2.58
[PROCESSED]: Taurai          | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.33
   Original: [######         ] 2.25 | Mutated: [#######        ] 2.58
[PROCESSED]: Tonderai        | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.00
   Original: [#########      ] 3.00 | Mutated: [#########      ] 3.00
[PROCESSED]: Tendekai        | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.25
   Original: [########       ] 2.75 | Mutated: [#########      ] 3.00
[PROCESSED]: Takura          | [VARIANTS]: 18  | [ENTROPY DELTA]: +0.33
   Original: [######         ] 2.25 | Mutated: [#######        ] 2.58
[PROCESSED]: Takudzwa        | [VARIANTS]: 18  | [ENTROPY DELTA]: +0.25
   Original: [########       ] 2.75 | Mutated: [#########      ] 3.00
[PROCESSED]: Tafara          | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.79
   Original: [#####          ] 1.79 | Mutated: [#######        ] 2.58
[PROCESSED]: Tinashe         | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.00
   Original: [########       ] 2.81 | Mutated: [########       ] 2.81
[PROCESSED]: Tichafa         | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.29
   Original: [#######        ] 2.52 | Mutated: [########       ] 2.81
[PROCESSED]: Tichatonga      | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.20
   Original: [#########      ] 3.12 | Mutated: [#########      ] 3.32
[PROCESSED]: Simba           | [VARIANTS]: 27  | [ENTROPY DELTA]: +0.00
   Original: [######         ] 2.32 | Mutated: [######         ] 2.32
[PROCESSED]: Kushinga        | [VARIANTS]: 27  | [ENTROPY DELTA]: +0.00
   Original: [#########      ] 3.00 | Mutated: [#########      ] 3.00
[PROCESSED]: Panashe         | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.29
   Original: [#######        ] 2.52 | Mutated: [########       ] 2.81
[PROCESSED]: Tendai          | [VARIANTS]: 36  | [ENTROPY DELTA]: +0.00
   Original: [#######        ] 2.58 | Mutated: [#######        ] 2.58
[PROCESSED]: Kudzanai        | [VARIANTS]: 27  | [ENTROPY DELTA]: +0.25
   Original: [########       ] 2.75 | Mutated: [#########      ] 3.00
[PROCESSED]: Tawanda         | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.68
   Original: [######         ] 2.13 | Mutated: [########       ] 2.81
[PROCESSED]: Taurai          | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.33
   Original: [######         ] 2.25 | Mutated: [#######        ] 2.58
[PROCESSED]: Tapiwanashe     | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.43
   Original: [#########      ] 3.03 | Mutated: [##########     ] 3.46
[PROCESSED]: Takunda         | [VARIANTS]: 18  | [ENTROPY DELTA]: +0.29
   Original: [#######        ] 2.52 | Mutated: [########       ] 2.81
[PROCESSED]: Tino            | [VARIANTS]: 12  | [ENTROPY DELTA]: +0.00
   Original: [######         ] 2.00 | Mutated: [######         ] 2.00
[PROCESSED]: Tinaye          | [VARIANTS]: 36  | [ENTROPY DELTA]: +0.00
   Original: [#######        ] 2.58 | Mutated: [#######        ] 2.58
[PROCESSED]: Tinotenda       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.00
   Original: [########       ] 2.95 | Mutated: [########       ] 2.95
[PROCESSED]: Simba           | [VARIANTS]: 27  | [ENTROPY DELTA]: +0.00
   Original: [######         ] 2.32 | Mutated: [######         ] 2.32
[PROCESSED]: Rudo            | [VARIANTS]: 2   | [ENTROPY DELTA]: +0.00
   Original: [######         ] 2.00 | Mutated: [######         ] 2.00
[PROCESSED]: Chipo           | [VARIANTS]: 6   | [ENTROPY DELTA]: +0.00
   Original: [######         ] 2.32 | Mutated: [######         ] 2.32
[PROCESSED]: Chido           | [VARIANTS]: 6   | [ENTROPY DELTA]: +0.00
   Original: [######         ] 2.32 | Mutated: [######         ] 2.32
[PROCESSED]: Tino            | [VARIANTS]: 12  | [ENTROPY DELTA]: +0.00
   Original: [######         ] 2.00 | Mutated: [######         ] 2.00
[PROCESSED]: Tinoziva        | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.25
   Original: [########       ] 2.75 | Mutated: [#########      ] 3.00
[PROCESSED]: Tinoenda        | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.00
   Original: [########       ] 2.75 | Mutated: [########       ] 2.75
[PROCESSED]: Kuda            | [VARIANTS]: 3   | [ENTROPY DELTA]: +0.00
   Original: [######         ] 2.00 | Mutated: [######         ] 2.00
[PROCESSED]: Tenda           | [VARIANTS]: 12  | [ENTROPY DELTA]: +0.00
   Original: [######         ] 2.32 | Mutated: [######         ] 2.32
[PROCESSED]: Farai           | [VARIANTS]: 27  | [ENTROPY DELTA]: +0.40
   Original: [#####          ] 1.92 | Mutated: [######         ] 2.32
[PROCESSED]: Nyasha          | [VARIANTS]: 27  | [ENTROPY DELTA]: +0.33
   Original: [######         ] 2.25 | Mutated: [#######        ] 2.58
[PROCESSED]: Chengetai       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.22
   Original: [########       ] 2.95 | Mutated: [#########      ] 3.17
[PROCESSED]: Kudzanai        | [VARIANTS]: 27  | [ENTROPY DELTA]: +0.25
   Original: [########       ] 2.75 | Mutated: [#########      ] 3.00
[PROCESSED]: Ropafadzo       | [VARIANTS]: 36  | [ENTROPY DELTA]: +0.44
   Original: [########       ] 2.73 | Mutated: [#########      ] 3.17
[PROCESSED]: Komborero       | [VARIANTS]: 16  | [ENTROPY DELTA]: +0.31
   Original: [#######        ] 2.42 | Mutated: [########       ] 2.73
[PROCESSED]: Kushinga        | [VARIANTS]: 27  | [ENTROPY DELTA]: +0.00
   Original: [#########      ] 3.00 | Mutated: [#########      ] 3.00
[PROCESSED]: Tichakunda      | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.20
   Original: [#########      ] 3.12 | Mutated: [#########      ] 3.32
[PROCESSED]: Tichatonga      | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.20
   Original: [#########      ] 3.12 | Mutated: [#########      ] 3.32
[PROCESSED]: Takudzwa        | [VARIANTS]: 18  | [ENTROPY DELTA]: +0.25
   Original: [########       ] 2.75 | Mutated: [#########      ] 3.00
[PROCESSED]: Tafadzwa        | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.59
   Original: [#######        ] 2.41 | Mutated: [#########      ] 3.00
[PROCESSED]: Takura          | [VARIANTS]: 18  | [ENTROPY DELTA]: +0.33
   Original: [######         ] 2.25 | Mutated: [#######        ] 2.58
[PROCESSED]: Takunda         | [VARIANTS]: 18  | [ENTROPY DELTA]: +0.29
   Original: [#######        ] 2.52 | Mutated: [########       ] 2.81
[PROCESSED]: Tavonga         | [VARIANTS]: 36  | [ENTROPY DELTA]: +0.29
   Original: [#######        ] 2.52 | Mutated: [########       ] 2.81
[PROCESSED]: Tonderai        | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.00
   Original: [#########      ] 3.00 | Mutated: [#########      ] 3.00
[PROCESSED]: Tendekai        | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.25
   Original: [########       ] 2.75 | Mutated: [#########      ] 3.00
[PROCESSED]: Tinashe         | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.00
   Original: [########       ] 2.81 | Mutated: [########       ] 2.81
[PROCESSED]: Tendai          | [VARIANTS]: 36  | [ENTROPY DELTA]: +0.00
   Original: [#######        ] 2.58 | Mutated: [#######        ] 2.58
[PROCESSED]: Farai           | [VARIANTS]: 27  | [ENTROPY DELTA]: +0.40
   Original: [#####          ] 1.92 | Mutated: [######         ] 2.32
[PROCESSED]: Nyasha          | [VARIANTS]: 27  | [ENTROPY DELTA]: +0.33
   Original: [######         ] 2.25 | Mutated: [#######        ] 2.58
[PROCESSED]: Tapiwa          | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.33
   Original: [######         ] 2.25 | Mutated: [#######        ] 2.58
[PROCESSED]: Tatenda         | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.29
   Original: [#######        ] 2.52 | Mutated: [########       ] 2.81
[PROCESSED]: Kudakwashe      | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.20
   Original: [#########      ] 3.12 | Mutated: [#########      ] 3.32
[PROCESSED]: Ropafadzo       | [VARIANTS]: 36  | [ENTROPY DELTA]: +0.44
   Original: [########       ] 2.73 | Mutated: [#########      ] 3.17
[PROCESSED]: Munashe         | [VARIANTS]: 18  | [ENTROPY DELTA]: +0.00
   Original: [########       ] 2.81 | Mutated: [########       ] 2.81
[PROCESSED]: Munyaradzi      | [VARIANTS]: 27  | [ENTROPY DELTA]: +0.20
   Original: [#########      ] 3.12 | Mutated: [#########      ] 3.32
[PROCESSED]: Dzidzai         | [VARIANTS]: 27  | [ENTROPY DELTA]: +0.29
   Original: [######         ] 2.24 | Mutated: [#######        ] 2.52
[PROCESSED]: Dambudzo        | [VARIANTS]: 6   | [ENTROPY DELTA]: +0.00
   Original: [#########      ] 3.00 | Mutated: [#########      ] 3.00
[PROCESSED]: Tanaka          | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.79
   Original: [#####          ] 1.79 | Mutated: [#######        ] 2.58
[PROCESSED]: Fadzai          | [VARIANTS]: 27  | [ENTROPY DELTA]: +0.33
   Original: [######         ] 2.25 | Mutated: [#######        ] 2.58
[PROCESSED]: Tafadzwa        | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.59
   Original: [#######        ] 2.41 | Mutated: [#########      ] 3.00
[PROCESSED]: Mufaro          | [VARIANTS]: 6   | [ENTROPY DELTA]: +0.00
   Original: [#######        ] 2.58 | Mutated: [#######        ] 2.58
[PROCESSED]: Rudo            | [VARIANTS]: 2   | [ENTROPY DELTA]: +0.00
   Original: [######         ] 2.00 | Mutated: [######         ] 2.00
[PROCESSED]: Tariro          | [VARIANTS]: 36  | [ENTROPY DELTA]: +0.00
   Original: [######         ] 2.25 | Mutated: [######         ] 2.25
[PROCESSED]: Chipo           | [VARIANTS]: 6   | [ENTROPY DELTA]: +0.00
   Original: [######         ] 2.32 | Mutated: [######         ] 2.32
[PROCESSED]: Chiedza         | [VARIANTS]: 18  | [ENTROPY DELTA]: +0.00
   Original: [########       ] 2.81 | Mutated: [########       ] 2.81
[PROCESSED]: Tsitsi          | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.67
   Original: [#####          ] 1.92 | Mutated: [#######        ] 2.58
[PROCESSED]: Kudzai          | [VARIANTS]: 9   | [ENTROPY DELTA]: +0.00
   Original: [#######        ] 2.58 | Mutated: [#######        ] 2.58
[PROCESSED]: Komborero       | [VARIANTS]: 16  | [ENTROPY DELTA]: +0.31
   Original: [#######        ] 2.42 | Mutated: [########       ] 2.73
[PROCESSED]: Anesu           | [VARIANTS]: 18  | [ENTROPY DELTA]: +0.00
   Original: [######         ] 2.32 | Mutated: [######         ] 2.32
[PROCESSED]: Rufaro          | [VARIANTS]: 6   | [ENTROPY DELTA]: +0.00
   Original: [#######        ] 2.58 | Mutated: [#######        ] 2.58
[PROCESSED]: Hupenyu         | [VARIANTS]: 2   | [ENTROPY DELTA]: +0.00
   Original: [#######        ] 2.52 | Mutated: [#######        ] 2.52
[PROCESSED]: Zvikomborero    | [VARIANTS]: 48  | [ENTROPY DELTA]: +0.23
   Original: [#########      ] 3.02 | Mutated: [#########      ] 3.25
[PROCESSED]: Zivanai         | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.57
   Original: [######         ] 2.24 | Mutated: [########       ] 2.81
[PROCESSED]: Zororo          | [VARIANTS]: 8   | [ENTROPY DELTA]: +0.46
   Original: [####           ] 1.46 | Mutated: [#####          ] 1.92
[PROCESSED]: Zuva            | [VARIANTS]: 3   | [ENTROPY DELTA]: +0.00
   Original: [######         ] 2.00 | Mutated: [######         ] 2.00
[PROCESSED]: Zadzisai        | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.50
   Original: [#######        ] 2.50 | Mutated: [#########      ] 3.00
[PROCESSED]: Yedzo           | [VARIANTS]: 4   | [ENTROPY DELTA]: +0.00
   Original: [######         ] 2.32 | Mutated: [######         ] 2.32
[PROCESSED]: Yananai         | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.68
   Original: [#####          ] 1.84 | Mutated: [#######        ] 2.52
[PROCESSED]: Yamurai         | [VARIANTS]: 27  | [ENTROPY DELTA]: +0.29
   Original: [#######        ] 2.52 | Mutated: [########       ] 2.81
[PROCESSED]: Yaropafadzwa    | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.50
   Original: [########       ] 2.92 | Mutated: [##########     ] 3.42
[PROCESSED]: Yamunai         | [VARIANTS]: 27  | [ENTROPY DELTA]: +0.29
   Original: [#######        ] 2.52 | Mutated: [########       ] 2.81
[PROCESSED]: Aizivaishe      | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.28
   Original: [########       ] 2.85 | Mutated: [#########      ] 3.12
[PROCESSED]: Akatendeka      | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.40
   Original: [########       ] 2.72 | Mutated: [#########      ] 3.12
[PROCESSED]: Anashe          | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.00
   Original: [#######        ] 2.58 | Mutated: [#######        ] 2.58
[PROCESSED]: Ruvimbo         | [VARIANTS]: 6   | [ENTROPY DELTA]: +0.00
   Original: [########       ] 2.81 | Mutated: [########       ] 2.81
[PROCESSED]: Tadiwa          | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.33
   Original: [######         ] 2.25 | Mutated: [#######        ] 2.58
[PROCESSED]: Tadiwanashe     | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.43
   Original: [#########      ] 3.03 | Mutated: [##########     ] 3.46
[PROCESSED]: Miriro          | [VARIANTS]: 18  | [ENTROPY DELTA]: +0.33
   Original: [#####          ] 1.92 | Mutated: [######         ] 2.25
[PROCESSED]: Mudiwa          | [VARIANTS]: 9   | [ENTROPY DELTA]: +0.00
   Original: [#######        ] 2.58 | Mutated: [#######        ] 2.58
[PROCESSED]: Roparashe       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.22
   Original: [########       ] 2.95 | Mutated: [#########      ] 3.17
[PROCESSED]: Runako          | [VARIANTS]: 6   | [ENTROPY DELTA]: +0.00
   Original: [#######        ] 2.58 | Mutated: [#######        ] 2.58
[PROCESSED]: Simbisai        | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.59
   Original: [#######        ] 2.41 | Mutated: [#########      ] 3.00
[PROCESSED]: Kutenda         | [VARIANTS]: 12  | [ENTROPY DELTA]: +0.00
   Original: [########       ] 2.81 | Mutated: [########       ] 2.81
[PROCESSED]: Dakarai         | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.68
   Original: [######         ] 2.13 | Mutated: [########       ] 2.81
[PROCESSED]: Hama            | [VARIANTS]: 9   | [ENTROPY DELTA]: +0.50
   Original: [####           ] 1.50 | Mutated: [######         ] 2.00
[PROCESSED]: Sekai           | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.00
   Original: [######         ] 2.32 | Mutated: [######         ] 2.32
[PROCESSED]: Mutsa           | [VARIANTS]: 18  | [ENTROPY DELTA]: +0.00
   Original: [######         ] 2.32 | Mutated: [######         ] 2.32
[PROCESSED]: Taremeredzwa    | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.40
   Original: [########       ] 2.86 | Mutated: [#########      ] 3.25
[PROCESSED]: Tashinga        | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.25
   Original: [########       ] 2.75 | Mutated: [#########      ] 3.00
[PROCESSED]: Garai           | [VARIANTS]: 27  | [ENTROPY DELTA]: +0.40
   Original: [#####          ] 1.92 | Mutated: [######         ] 2.32
[PROCESSED]: Tapfuma         | [VARIANTS]: 18  | [ENTROPY DELTA]: +0.29
   Original: [#######        ] 2.52 | Mutated: [########       ] 2.81
[PROCESSED]: Tsungai         | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.00
   Original: [########       ] 2.81 | Mutated: [########       ] 2.81
[PROCESSED]: Tanga           | [VARIANTS]: 18  | [ENTROPY DELTA]: +0.40
   Original: [#####          ] 1.92 | Mutated: [######         ] 2.32
[PROCESSED]: Shingai         | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.29
   Original: [#######        ] 2.52 | Mutated: [########       ] 2.81
[PROCESSED]: Mazvita         | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.29
   Original: [#######        ] 2.52 | Mutated: [########       ] 2.81
[PROCESSED]: Paidamoyo       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.44
   Original: [########       ] 2.73 | Mutated: [#########      ] 3.17
[PROCESSED]: Zviko           | [VARIANTS]: 6   | [ENTROPY DELTA]: +0.00
   Original: [######         ] 2.32 | Mutated: [######         ] 2.32
[PROCESSED]: Hapana          | [VARIANTS]: 27  | [ENTROPY DELTA]: +0.79
   Original: [#####          ] 1.79 | Mutated: [#######        ] 2.58
[PROCESSED]: Mataruse        | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.25
   Original: [########       ] 2.75 | Mutated: [#########      ] 3.00
[PROCESSED]: Munhenga        | [VARIANTS]: 6   | [ENTROPY DELTA]: +0.00
   Original: [########       ] 2.75 | Mutated: [########       ] 2.75
[PROCESSED]: Mutinhimira     | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.43
   Original: [#########      ] 3.03 | Mutated: [##########     ] 3.46
[PROCESSED]: Nerudzi         | [VARIANTS]: 6   | [ENTROPY DELTA]: +0.00
   Original: [########       ] 2.81 | Mutated: [########       ] 2.81
[PROCESSED]: Nyika           | [VARIANTS]: 9   | [ENTROPY DELTA]: +0.00
   Original: [######         ] 2.32 | Mutated: [######         ] 2.32
[PROCESSED]: Rusarura        | [VARIANTS]: 27  | [ENTROPY DELTA]: +0.25
   Original: [######         ] 2.25 | Mutated: [#######        ] 2.50
[PROCESSED]: Sungano         | [VARIANTS]: 18  | [ENTROPY DELTA]: +0.00
   Original: [#######        ] 2.52 | Mutated: [#######        ] 2.52
[PROCESSED]: Zanokhanyo      | [VARIANTS]: 36  | [ENTROPY DELTA]: +0.40
   Original: [########       ] 2.72 | Mutated: [#########      ] 3.12
[PROCESSED]: Zvirinani       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.53
   Original: [#######        ] 2.42 | Mutated: [########       ] 2.95
[PROCESSED]: Mirai           | [VARIANTS]: 27  | [ENTROPY DELTA]: +0.40
   Original: [#####          ] 1.92 | Mutated: [######         ] 2.32
[PROCESSED]: Muchengetedzo   | [VARIANTS]: 32  | [ENTROPY DELTA]: +0.21
   Original: [##########     ] 3.33 | Mutated: [##########     ] 3.55
[PROCESSED]: Mufambisi       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.22
   Original: [########       ] 2.95 | Mutated: [#########      ] 3.17
[PROCESSED]: Mufambiro       | [VARIANTS]: 18  | [ENTROPY DELTA]: +0.00
   Original: [#########      ] 3.17 | Mutated: [#########      ] 3.17
[PROCESSED]: Mugari          | [VARIANTS]: 9   | [ENTROPY DELTA]: +0.00
   Original: [#######        ] 2.58 | Mutated: [#######        ] 2.58
[PROCESSED]: Munzira         | [VARIANTS]: 9   | [ENTROPY DELTA]: +0.00
   Original: [########       ] 2.81 | Mutated: [########       ] 2.81
[PROCESSED]: Nguva           | [VARIANTS]: 3   | [ENTROPY DELTA]: +0.00
   Original: [######         ] 2.32 | Mutated: [######         ] 2.32
[PROCESSED]: Nhamoyebasa     | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.43
   Original: [#########      ] 3.03 | Mutated: [##########     ] 3.46
[PROCESSED]: Nzira           | [VARIANTS]: 9   | [ENTROPY DELTA]: +0.00
   Original: [######         ] 2.32 | Mutated: [######         ] 2.32
[PROCESSED]: Nyaradzo        | [VARIANTS]: 18  | [ENTROPY DELTA]: +0.25
   Original: [########       ] 2.75 | Mutated: [#########      ] 3.00
[PROCESSED]: Mudiwangu       | [VARIANTS]: 9   | [ENTROPY DELTA]: +0.00
   Original: [########       ] 2.95 | Mutated: [########       ] 2.95
[PROCESSED]: Munodanana      | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.48
   Original: [#######        ] 2.37 | Mutated: [########       ] 2.85
[PROCESSED]: Mutakadzi       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.22
   Original: [########       ] 2.95 | Mutated: [#########      ] 3.17
[PROCESSED]: Rangaridzai     | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.61
   Original: [########       ] 2.85 | Mutated: [##########     ] 3.46
[PROCESSED]: Ruvimbiso       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.22
   Original: [########       ] 2.95 | Mutated: [#########      ] 3.17
[PROCESSED]: Runyararo       | [VARIANTS]: 18  | [ENTROPY DELTA]: +0.22
   Original: [########       ] 2.73 | Mutated: [########       ] 2.95
[PROCESSED]: Rutapudzo       | [VARIANTS]: 12  | [ENTROPY DELTA]: +0.00
   Original: [########       ] 2.95 | Mutated: [########       ] 2.95
[PROCESSED]: Rudoziso        | [VARIANTS]: 36  | [ENTROPY DELTA]: +0.25
   Original: [########       ] 2.75 | Mutated: [#########      ] 3.00
[PROCESSED]: Rufadzo         | [VARIANTS]: 6   | [ENTROPY DELTA]: +0.00
   Original: [########       ] 2.81 | Mutated: [########       ] 2.81
[PROCESSED]: Hwisai          | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.33
   Original: [######         ] 2.25 | Mutated: [#######        ] 2.58
[PROCESSED]: Kombokai        | [VARIANTS]: 36  | [ENTROPY DELTA]: +0.25
   Original: [########       ] 2.75 | Mutated: [#########      ] 3.00
[PROCESSED]: Kudzisai        | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.25
   Original: [########       ] 2.75 | Mutated: [#########      ] 3.00
[PROCESSED]: Kushingisai     | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.61
   Original: [########       ] 2.85 | Mutated: [##########     ] 3.46
[PROCESSED]: Masvingo        | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.00
   Original: [#########      ] 3.00 | Mutated: [#########      ] 3.00
[PROCESSED]: Muchengeti      | [VARIANTS]: 24  | [ENTROPY DELTA]: +0.20
   Original: [#########      ] 3.12 | Mutated: [#########      ] 3.32
[PROCESSED]: Mugove          | [VARIANTS]: 4   | [ENTROPY DELTA]: +0.00
   Original: [#######        ] 2.58 | Mutated: [#######        ] 2.58
[PROCESSED]: Mukomborerwa    | [VARIANTS]: 24  | [ENTROPY DELTA]: +0.17
   Original: [#########      ] 3.25 | Mutated: [##########     ] 3.42
[PROCESSED]: Munyaradzo      | [VARIANTS]: 18  | [ENTROPY DELTA]: +0.20
   Original: [#########      ] 3.12 | Mutated: [#########      ] 3.32
[PROCESSED]: Mupfumi         | [VARIANTS]: 3   | [ENTROPY DELTA]: +0.00
   Original: [#######        ] 2.52 | Mutated: [#######        ] 2.52
[PROCESSED]: Batsirayi       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.44
   Original: [########       ] 2.73 | Mutated: [#########      ] 3.17
[PROCESSED]: Chenjerai       | [VARIANTS]: 36  | [ENTROPY DELTA]: +0.22
   Original: [########       ] 2.95 | Mutated: [#########      ] 3.17
[PROCESSED]: Chiedzanai      | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.40
   Original: [########       ] 2.92 | Mutated: [#########      ] 3.32
[PROCESSED]: Dananai         | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.68
   Original: [#####          ] 1.84 | Mutated: [#######        ] 2.52
[PROCESSED]: Dzidzisanai     | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.43
   Original: [#######        ] 2.66 | Mutated: [#########      ] 3.10
[PROCESSED]: Fadzisai        | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.50
   Original: [#######        ] 2.50 | Mutated: [#########      ] 3.00
[PROCESSED]: Fambisai        | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.50
   Original: [#######        ] 2.50 | Mutated: [#########      ] 3.00
[PROCESSED]: Fariranai       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.75
   Original: [######         ] 2.20 | Mutated: [########       ] 2.95
[PROCESSED]: Garikayi        | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.50
   Original: [#######        ] 2.50 | Mutated: [#########      ] 3.00
[PROCESSED]: Goverai         | [VARIANTS]: 36  | [ENTROPY DELTA]: +0.00
   Original: [########       ] 2.81 | Mutated: [########       ] 2.81
[PROCESSED]: Anorarama       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.53
   Original: [#######        ] 2.42 | Mutated: [########       ] 2.95
[PROCESSED]: Anoshanda       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.22
   Original: [########       ] 2.73 | Mutated: [########       ] 2.95
[PROCESSED]: Anokosha        | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.25
   Original: [########       ] 2.75 | Mutated: [#########      ] 3.00
[PROCESSED]: Anodiwa         | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.00
   Original: [########       ] 2.81 | Mutated: [########       ] 2.81
[PROCESSED]: Anorumbidzwa    | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.00
   Original: [##########     ] 3.58 | Mutated: [##########     ] 3.58
[PROCESSED]: Anotarisira     | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.36
   Original: [########       ] 2.91 | Mutated: [#########      ] 3.28
[PROCESSED]: Anoponesa       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.22
   Original: [########       ] 2.73 | Mutated: [########       ] 2.95
[PROCESSED]: Anozivikanwa    | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.33
   Original: [#########      ] 3.08 | Mutated: [##########     ] 3.42
[PROCESSED]: Anoropafadzwa   | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.52
   Original: [#########      ] 3.18 | Mutated: [###########    ] 3.70
[PROCESSED]: Anoshamisa      | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.40
   Original: [########       ] 2.92 | Mutated: [#########      ] 3.32
[PROCESSED]: Tendesayi       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.22
   Original: [########       ] 2.95 | Mutated: [#########      ] 3.17
[PROCESSED]: Tendesai        | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.25
   Original: [########       ] 2.75 | Mutated: [#########      ] 3.00
[PROCESSED]: Tendekayi       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.22
   Original: [########       ] 2.95 | Mutated: [#########      ] 3.17
[PROCESSED]: Tendekesai      | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.28
   Original: [########       ] 2.85 | Mutated: [#########      ] 3.12
[PROCESSED]: Tendekesayi     | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.25
   Original: [#########      ] 3.03 | Mutated: [#########      ] 3.28
[PROCESSED]: Tendekeshe      | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.40
   Original: [#######        ] 2.52 | Mutated: [########       ] 2.92
[PROCESSED]: Tendekeswa      | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.28
   Original: [########       ] 2.85 | Mutated: [#########      ] 3.12
[PROCESSED]: Tendeswa        | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.25
   Original: [########       ] 2.75 | Mutated: [#########      ] 3.00
[PROCESSED]: Tendewa         | [VARIANTS]: 24  | [ENTROPY DELTA]: +0.29
   Original: [#######        ] 2.52 | Mutated: [########       ] 2.81
[PROCESSED]: Tendewai        | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.25
   Original: [########       ] 2.75 | Mutated: [#########      ] 3.00
[PROCESSED]: Tendewashe      | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.28
   Original: [########       ] 2.85 | Mutated: [#########      ] 3.12
[PROCESSED]: Tandaishe       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.22
   Original: [########       ] 2.95 | Mutated: [#########      ] 3.17
[PROCESSED]: Tandayi         | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.29
   Original: [#######        ] 2.52 | Mutated: [########       ] 2.81
[PROCESSED]: Tandaisayi      | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.48
   Original: [#######        ] 2.65 | Mutated: [#########      ] 3.12
[PROCESSED]: Tafareshe       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.44
   Original: [########       ] 2.73 | Mutated: [#########      ] 3.17
[PROCESSED]: Tafarayi        | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.59
   Original: [#######        ] 2.41 | Mutated: [#########      ] 3.00
[PROCESSED]: Tafaresai       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.31
   Original: [#######        ] 2.64 | Mutated: [########       ] 2.95
[PROCESSED]: Tafaraishe      | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.28
   Original: [########       ] 2.85 | Mutated: [#########      ] 3.12
[PROCESSED]: Tafareshe       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.44
   Original: [########       ] 2.73 | Mutated: [#########      ] 3.17
[PROCESSED]: Tafaresayi      | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.28
   Original: [########       ] 2.85 | Mutated: [#########      ] 3.12
[PROCESSED]: Tanokai         | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.29
   Original: [#######        ] 2.52 | Mutated: [########       ] 2.81
[PROCESSED]: Tanokayi        | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.25
   Original: [########       ] 2.75 | Mutated: [#########      ] 3.00
[PROCESSED]: Tanokashe       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.22
   Original: [########       ] 2.95 | Mutated: [#########      ] 3.17
[PROCESSED]: Tanotenda       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.22
   Original: [########       ] 2.73 | Mutated: [########       ] 2.95
[PROCESSED]: Tanotendesai    | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.33
   Original: [#########      ] 3.08 | Mutated: [##########     ] 3.42
[PROCESSED]: Tapfumeshe      | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.20
   Original: [#########      ] 3.12 | Mutated: [#########      ] 3.32
[PROCESSED]: Tapfumayi       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.22
   Original: [########       ] 2.95 | Mutated: [#########      ] 3.17
[PROCESSED]: Tapfumesai      | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.20
   Original: [#########      ] 3.12 | Mutated: [#########      ] 3.32
[PROCESSED]: Tapindai        | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.50
   Original: [#######        ] 2.50 | Mutated: [#########      ] 3.00
[PROCESSED]: Tapindayi       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.44
   Original: [########       ] 2.73 | Mutated: [#########      ] 3.17
[PROCESSED]: Tarisayi        | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.50
   Original: [#######        ] 2.50 | Mutated: [#########      ] 3.00
[PROCESSED]: Tariseshe       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.44
   Original: [########       ] 2.73 | Mutated: [#########      ] 3.17
[PROCESSED]: Tarishe         | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.00
   Original: [########       ] 2.81 | Mutated: [########       ] 2.81
[PROCESSED]: Tawandaishe     | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.25
   Original: [#########      ] 3.03 | Mutated: [#########      ] 3.28
[PROCESSED]: Tawandayi       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.53
   Original: [#######        ] 2.64 | Mutated: [#########      ] 3.17
[PROCESSED]: Tawandaisayi    | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.44
   Original: [########       ] 2.75 | Mutated: [#########      ] 3.19
[PROCESSED]: Tawanai         | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.68
   Original: [######         ] 2.13 | Mutated: [########       ] 2.81
[PROCESSED]: Tawaneshe       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.44
   Original: [########       ] 2.73 | Mutated: [#########      ] 3.17
[PROCESSED]: Tawoneshe       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.22
   Original: [########       ] 2.95 | Mutated: [#########      ] 3.17
[PROCESSED]: Tawonashe       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.22
   Original: [########       ] 2.95 | Mutated: [#########      ] 3.17
[PROCESSED]: Tinotendesai    | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.33
   Original: [#########      ] 3.08 | Mutated: [##########     ] 3.42
[PROCESSED]: Tinotendesayi   | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.31
   Original: [#########      ] 3.24 | Mutated: [##########     ] 3.55
[PROCESSED]: Tinotendewa     | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.18
   Original: [#########      ] 3.10 | Mutated: [#########      ] 3.28
[PROCESSED]: Tinodaishe      | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.20
   Original: [#########      ] 3.12 | Mutated: [#########      ] 3.32
[PROCESSED]: Tinodayi        | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.25
   Original: [########       ] 2.75 | Mutated: [#########      ] 3.00
[PROCESSED]: Tinodaisayi     | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.61
   Original: [########       ] 2.85 | Mutated: [##########     ] 3.46
[PROCESSED]: Tinofaresai     | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.36
   Original: [#########      ] 3.10 | Mutated: [##########     ] 3.46
[PROCESSED]: Tinofareshe     | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.18
   Original: [#########      ] 3.28 | Mutated: [##########     ] 3.46
[PROCESSED]: Tinorarama      | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.48
   Original: [#######        ] 2.65 | Mutated: [#########      ] 3.12
[PROCESSED]: Tinorarameshe   | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.31
   Original: [#########      ] 3.24 | Mutated: [##########     ] 3.55
[PROCESSED]: Tinoshingai     | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.43
   Original: [########       ] 2.85 | Mutated: [#########      ] 3.28
[PROCESSED]: Tinoshingeshe   | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.46
   Original: [########       ] 2.93 | Mutated: [##########     ] 3.39
[PROCESSED]: Tiraramashe     | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.43
   Original: [########       ] 2.85 | Mutated: [#########      ] 3.28
[PROCESSED]: Tirarameshe     | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.36
   Original: [########       ] 2.91 | Mutated: [#########      ] 3.28
[PROCESSED]: Tsitseshe       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.75
   Original: [#######        ] 2.42 | Mutated: [#########      ] 3.17
[PROCESSED]: Tsitsayi        | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.50
   Original: [#######        ] 2.50 | Mutated: [#########      ] 3.00
[PROCESSED]: Tsitsesayi      | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.48
   Original: [#######        ] 2.65 | Mutated: [#########      ] 3.12
[PROCESSED]: Tsungeshe       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.44
   Original: [########       ] 2.73 | Mutated: [#########      ] 3.17
[PROCESSED]: Tsungayi        | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.00
   Original: [#########      ] 3.00 | Mutated: [#########      ] 3.00
[PROCESSED]: Rudorwashe      | [VARIANTS]: 36  | [ENTROPY DELTA]: +0.00
   Original: [#########      ] 3.32 | Mutated: [#########      ] 3.32
[PROCESSED]: Rudorwai        | [VARIANTS]: 18  | [ENTROPY DELTA]: +0.00
   Original: [#########      ] 3.00 | Mutated: [#########      ] 3.00
[PROCESSED]: Rudorwasayi     | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.18
   Original: [#########      ] 3.28 | Mutated: [##########     ] 3.46
[PROCESSED]: Rudokashe       | [VARIANTS]: 36  | [ENTROPY DELTA]: +0.00
   Original: [#########      ] 3.17 | Mutated: [#########      ] 3.17
[PROCESSED]: Rudokayi        | [VARIANTS]: 18  | [ENTROPY DELTA]: +0.00
   Original: [#########      ] 3.00 | Mutated: [#########      ] 3.00
[PROCESSED]: Rufadzeshe      | [VARIANTS]: 36  | [ENTROPY DELTA]: +0.20
   Original: [#########      ] 3.12 | Mutated: [#########      ] 3.32
[PROCESSED]: Rufadzayi       | [VARIANTS]: 27  | [ENTROPY DELTA]: +0.22
   Original: [########       ] 2.95 | Mutated: [#########      ] 3.17
[PROCESSED]: Rufadzesai      | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.20
   Original: [#########      ] 3.12 | Mutated: [#########      ] 3.32
[PROCESSED]: Rufaraishe      | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.20
   Original: [#########      ] 3.12 | Mutated: [#########      ] 3.32
[PROCESSED]: Rufarayi        | [VARIANTS]: 27  | [ENTROPY DELTA]: +0.25
   Original: [########       ] 2.75 | Mutated: [#########      ] 3.00
[PROCESSED]: Runyaradeshe    | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.33
   Original: [#########      ] 3.25 | Mutated: [##########     ] 3.58
[PROCESSED]: Runyarayi       | [VARIANTS]: 27  | [ENTROPY DELTA]: +0.22
   Original: [########       ] 2.73 | Mutated: [########       ] 2.95
[PROCESSED]: Ruvimbeshe      | [VARIANTS]: 36  | [ENTROPY DELTA]: +0.20
   Original: [#########      ] 3.12 | Mutated: [#########      ] 3.32
[PROCESSED]: Ruvimbayi       | [VARIANTS]: 27  | [ENTROPY DELTA]: +0.22
   Original: [########       ] 2.95 | Mutated: [#########      ] 3.17
[PROCESSED]: Ropafareshe     | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.36
   Original: [#########      ] 3.10 | Mutated: [##########     ] 3.46
[PROCESSED]: Ropafarayi      | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.48
   Original: [########       ] 2.85 | Mutated: [#########      ] 3.32
[PROCESSED]: Zororai         | [VARIANTS]: 36  | [ENTROPY DELTA]: +0.29
   Original: [######         ] 2.24 | Mutated: [#######        ] 2.52
[PROCESSED]: Zororeshe       | [VARIANTS]: 48  | [ENTROPY DELTA]: +0.44
   Original: [#######        ] 2.50 | Mutated: [########       ] 2.95
[PROCESSED]: Zororayi        | [VARIANTS]: 36  | [ENTROPY DELTA]: +0.25
   Original: [#######        ] 2.50 | Mutated: [########       ] 2.75
[PROCESSED]: Zadzayi         | [VARIANTS]: 27  | [ENTROPY DELTA]: +0.29
   Original: [#######        ] 2.52 | Mutated: [########       ] 2.81
[PROCESSED]: Zadziseshe      | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.40
   Original: [########       ] 2.92 | Mutated: [#########      ] 3.32
[PROCESSED]: Zvirashe        | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.00
   Original: [#########      ] 3.00 | Mutated: [#########      ] 3.00
[PROCESSED]: Zvirayi         | [VARIANTS]: 27  | [ENTROPY DELTA]: +0.29
   Original: [#######        ] 2.52 | Mutated: [########       ] 2.81
[PROCESSED]: Zvinasheshe     | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.36
   Original: [########       ] 2.91 | Mutated: [#########      ] 3.28
[PROCESSED]: Zvinashayi      | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.40
   Original: [########       ] 2.92 | Mutated: [#########      ] 3.32
[PROCESSED]: Zvinakaye       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.22
   Original: [########       ] 2.95 | Mutated: [#########      ] 3.17
[PROCESSED]: Zvinokaye       | [VARIANTS]: 36  | [ENTROPY DELTA]: +0.00
   Original: [#########      ] 3.17 | Mutated: [#########      ] 3.17
[PROCESSED]: Zvinorasheshe   | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.31
   Original: [#########      ] 3.24 | Mutated: [##########     ] 3.55
[PROCESSED]: Zvanashe        | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.25
   Original: [########       ] 2.75 | Mutated: [#########      ] 3.00
[PROCESSED]: Zvanokashe      | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.20
   Original: [#########      ] 3.12 | Mutated: [#########      ] 3.32
[PROCESSED]: Yananeshe       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.44
   Original: [#######        ] 2.50 | Mutated: [########       ] 2.95
[PROCESSED]: Yananayi        | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.59
   Original: [######         ] 2.16 | Mutated: [########       ] 2.75
[PROCESSED]: Yamurayeshe     | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.36
   Original: [#########      ] 3.10 | Mutated: [##########     ] 3.46
[PROCESSED]: Yamurayi        | [VARIANTS]: 27  | [ENTROPY DELTA]: +0.25
   Original: [########       ] 2.75 | Mutated: [#########      ] 3.00
[PROCESSED]: Yedzeshe        | [VARIANTS]: 24  | [ENTROPY DELTA]: +0.34
   Original: [#######        ] 2.41 | Mutated: [########       ] 2.75
[PROCESSED]: Yedzayi         | [VARIANTS]: 18  | [ENTROPY DELTA]: +0.00
   Original: [########       ] 2.81 | Mutated: [########       ] 2.81
[PROCESSED]: Vimbeshe        | [VARIANTS]: 36  | [ENTROPY DELTA]: +0.25
   Original: [########       ] 2.75 | Mutated: [#########      ] 3.00
[PROCESSED]: Vimbayi         | [VARIANTS]: 27  | [ENTROPY DELTA]: +0.29
   Original: [#######        ] 2.52 | Mutated: [########       ] 2.81
[PROCESSED]: Vongayeshe      | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.20
   Original: [#########      ] 3.12 | Mutated: [#########      ] 3.32
[PROCESSED]: Vongayi         | [VARIANTS]: 18  | [ENTROPY DELTA]: +0.00
   Original: [########       ] 2.81 | Mutated: [########       ] 2.81
[PROCESSED]: Voneshe         | [VARIANTS]: 24  | [ENTROPY DELTA]: +0.29
   Original: [#######        ] 2.52 | Mutated: [########       ] 2.81
[PROCESSED]: Vonayi          | [VARIANTS]: 18  | [ENTROPY DELTA]: +0.00
   Original: [#######        ] 2.58 | Mutated: [#######        ] 2.58
[PROCESSED]: Munyaradeshe    | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.33
   Original: [#########      ] 3.25 | Mutated: [##########     ] 3.58
[PROCESSED]: Munyarayi       | [VARIANTS]: 27  | [ENTROPY DELTA]: +0.22
   Original: [########       ] 2.73 | Mutated: [########       ] 2.95
[PROCESSED]: Munakaye        | [VARIANTS]: 18  | [ENTROPY DELTA]: +0.25
   Original: [########       ] 2.75 | Mutated: [#########      ] 3.00
[PROCESSED]: Munakayi        | [VARIANTS]: 27  | [ENTROPY DELTA]: +0.25
   Original: [########       ] 2.75 | Mutated: [#########      ] 3.00
[PROCESSED]: Muchengeteshe   | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.31
   Original: [########       ] 2.93 | Mutated: [#########      ] 3.24
[PROCESSED]: Muchengetayi    | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.17
   Original: [##########     ] 3.42 | Mutated: [##########     ] 3.58
[PROCESSED]: Mufarisheshe    | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.33
   Original: [#########      ] 3.08 | Mutated: [##########     ] 3.42
[PROCESSED]: Mufarayi        | [VARIANTS]: 27  | [ENTROPY DELTA]: +0.25
   Original: [########       ] 2.75 | Mutated: [#########      ] 3.00
[PROCESSED]: Mufadziseshe    | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.33
   Original: [#########      ] 3.25 | Mutated: [##########     ] 3.58
[PROCESSED]: Mufadzayi       | [VARIANTS]: 27  | [ENTROPY DELTA]: +0.22
   Original: [########       ] 2.95 | Mutated: [#########      ] 3.17
[PROCESSED]: Mudiwasheshe    | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.33
   Original: [#########      ] 3.08 | Mutated: [##########     ] 3.42
[PROCESSED]: Mudiwashi       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.22
   Original: [########       ] 2.95 | Mutated: [#########      ] 3.17
[PROCESSED]: Masimbasheshe   | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.52
   Original: [########       ] 2.87 | Mutated: [##########     ] 3.39
[PROCESSED]: Masimbayi       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.44
   Original: [########       ] 2.73 | Mutated: [#########      ] 3.17
[PROCESSED]: Makanakaishe    | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.27
   Original: [########       ] 2.75 | Mutated: [#########      ] 3.02
[PROCESSED]: Makanakayi      | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.60
   Original: [######         ] 2.32 | Mutated: [########       ] 2.92
[PROCESSED]: Mirayasheshe    | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.50
   Original: [########       ] 2.92 | Mutated: [##########     ] 3.42
[PROCESSED]: Mirayi          | [VARIANTS]: 27  | [ENTROPY DELTA]: +0.33
   Original: [######         ] 2.25 | Mutated: [#######        ] 2.58
[PROCESSED]: Mazviteshe      | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.20
   Original: [#########      ] 3.12 | Mutated: [#########      ] 3.32
[PROCESSED]: Mazvitayi       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.44
   Original: [########       ] 2.73 | Mutated: [#########      ] 3.17
[PROCESSED]: Kudakeshe       | [VARIANTS]: 36  | [ENTROPY DELTA]: +0.22
   Original: [########       ] 2.95 | Mutated: [#########      ] 3.17
[PROCESSED]: Kudakayi        | [VARIANTS]: 27  | [ENTROPY DELTA]: +0.25
   Original: [########       ] 2.75 | Mutated: [#########      ] 3.00
[PROCESSED]: Kudzeshe        | [VARIANTS]: 12  | [ENTROPY DELTA]: +0.25
   Original: [########       ] 2.75 | Mutated: [#########      ] 3.00
[PROCESSED]: Kudzayi         | [VARIANTS]: 9   | [ENTROPY DELTA]: +0.00
   Original: [########       ] 2.81 | Mutated: [########       ] 2.81
[PROCESSED]: Kundasheshe     | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.36
   Original: [########       ] 2.91 | Mutated: [#########      ] 3.28
[PROCESSED]: Kundayi         | [VARIANTS]: 9   | [ENTROPY DELTA]: +0.00
   Original: [########       ] 2.81 | Mutated: [########       ] 2.81
[PROCESSED]: Kombokasheshe   | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.31
   Original: [#########      ] 3.09 | Mutated: [##########     ] 3.39
[PROCESSED]: Kombokayi       | [VARIANTS]: 36  | [ENTROPY DELTA]: +0.22
   Original: [########       ] 2.95 | Mutated: [#########      ] 3.17
[PROCESSED]: Kushingasheshe  | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.48
   Original: [########       ] 2.99 | Mutated: [##########     ] 3.47
[PROCESSED]: Kushingayi      | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.20
   Original: [#########      ] 3.12 | Mutated: [#########      ] 3.32
[PROCESSED]: Chengetayi      | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.20
   Original: [#########      ] 3.12 | Mutated: [#########      ] 3.32
[PROCESSED]: Chenjereshe     | [VARIANTS]: 48  | [ENTROPY DELTA]: +0.36
   Original: [#######        ] 2.55 | Mutated: [########       ] 2.91
[PROCESSED]: Chenjerayi      | [VARIANTS]: 36  | [ENTROPY DELTA]: +0.20
   Original: [#########      ] 3.12 | Mutated: [#########      ] 3.32
[PROCESSED]: Dakarasheshe    | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.56
   Original: [########       ] 2.69 | Mutated: [#########      ] 3.25
[PROCESSED]: Dakarayi        | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.59
   Original: [#######        ] 2.41 | Mutated: [#########      ] 3.00
[PROCESSED]: Dzidziseshe     | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.55
   Original: [########       ] 2.73 | Mutated: [#########      ] 3.28
[PROCESSED]: Dzidzayi        | [VARIANTS]: 27  | [ENTROPY DELTA]: +0.25
   Original: [#######        ] 2.50 | Mutated: [########       ] 2.75
[PROCESSED]: Fadzisheshe     | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.36
   Original: [########       ] 2.91 | Mutated: [#########      ] 3.28
[PROCESSED]: Fadzayi         | [VARIANTS]: 27  | [ENTROPY DELTA]: +0.29
   Original: [#######        ] 2.52 | Mutated: [########       ] 2.81
[PROCESSED]: Fariseshe       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.44
   Original: [########       ] 2.73 | Mutated: [#########      ] 3.17
[PROCESSED]: Farayi          | [VARIANTS]: 27  | [ENTROPY DELTA]: +0.33
   Original: [######         ] 2.25 | Mutated: [#######        ] 2.58
[PROCESSED]: Garikasheshe    | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.50
   Original: [########       ] 2.92 | Mutated: [##########     ] 3.42
[PROCESSED]: Garikayi        | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.50
   Original: [#######        ] 2.50 | Mutated: [#########      ] 3.00
[PROCESSED]: Hupenyeshe      | [VARIANTS]: 24  | [ENTROPY DELTA]: +0.28
   Original: [########       ] 2.85 | Mutated: [#########      ] 3.12
[PROCESSED]: Hupenyayi       | [VARIANTS]: 18  | [ENTROPY DELTA]: +0.00
   Original: [########       ] 2.95 | Mutated: [########       ] 2.95
[PROCESSED]: Hwisasheshe     | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.61
   Original: [#######        ] 2.66 | Mutated: [#########      ] 3.28
[PROCESSED]: Hwisayi         | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.29
   Original: [#######        ] 2.52 | Mutated: [########       ] 2.81
[PROCESSED]: Nyarasheshe     | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.55
   Original: [########       ] 2.73 | Mutated: [#########      ] 3.28
[PROCESSED]: Nyarayi         | [VARIANTS]: 27  | [ENTROPY DELTA]: +0.29
   Original: [######         ] 2.24 | Mutated: [#######        ] 2.52
[PROCESSED]: Nhamoyasheshe   | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.46
   Original: [########       ] 2.87 | Mutated: [##########     ] 3.33
[PROCESSED]: Nhamoyayi       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.22
   Original: [########       ] 2.73 | Mutated: [########       ] 2.95
[PROCESSED]: Ngonasheshe     | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.36
   Original: [########       ] 2.91 | Mutated: [#########      ] 3.28
[PROCESSED]: Ngonayi         | [VARIANTS]: 18  | [ENTROPY DELTA]: +0.00
   Original: [########       ] 2.81 | Mutated: [########       ] 2.81
[PROCESSED]: Paidzarashe     | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.43
   Original: [#########      ] 3.03 | Mutated: [##########     ] 3.46
[PROCESSED]: Paidzarayi      | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.68
   Original: [#######        ] 2.65 | Mutated: [#########      ] 3.32
[PROCESSED]: Pemberasheshe   | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.46
   Original: [########       ] 2.78 | Mutated: [#########      ] 3.24
[PROCESSED]: Pemberayi       | [VARIANTS]: 36  | [ENTROPY DELTA]: +0.22
   Original: [########       ] 2.95 | Mutated: [#########      ] 3.17
[PROCESSED]: Pindasheshe     | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.36
   Original: [########       ] 2.91 | Mutated: [#########      ] 3.28
[PROCESSED]: Pindayi         | [VARIANTS]: 27  | [ENTROPY DELTA]: +0.29
   Original: [#######        ] 2.52 | Mutated: [########       ] 2.81
[PROCESSED]: Sarudzeshe      | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.20
   Original: [#########      ] 3.12 | Mutated: [#########      ] 3.32
[PROCESSED]: Sarudzayi       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.22
   Original: [########       ] 2.95 | Mutated: [#########      ] 3.17
[PROCESSED]: Shamisasheshe   | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.52
   Original: [#######        ] 2.66 | Mutated: [#########      ] 3.18
[PROCESSED]: Shamisayi       | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.44
   Original: [########       ] 2.73 | Mutated: [#########      ] 3.17
[PROCESSED]: Shingasheshe    | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.33
   Original: [########       ] 2.86 | Mutated: [#########      ] 3.19
[PROCESSED]: Shingayi        | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.25
   Original: [########       ] 2.75 | Mutated: [#########      ] 3.00
[PROCESSED]: Simbasheshe     | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.36
   Original: [########       ] 2.91 | Mutated: [#########      ] 3.28
[PROCESSED]: Simbayi         | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.29
   Original: [#######        ] 2.52 | Mutated: [########       ] 2.81
[PROCESSED]: Simukasheshe    | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.33
   Original: [#########      ] 3.08 | Mutated: [##########     ] 3.42
[PROCESSED]: Simukayi        | [VARIANTS]: 50  | [ENTROPY DELTA]: +0.25
   Original: [########       ] 2.75 | Mutated: [#########      ] 3.00

============================================================
 Security Audit Summary
============================================================
The False Security Gap: "Our engine proves that while users perceive leet-speak as complex, the underlying linguistic 'Slot' structure reduces the search space by 92% compared to random strings".

The Bantu Efficiency Insight: "By breaking words into their natural 3-part morphological slots ([Prefix]+[Root]+[Suffix]), we reduce the computational 'Bantu Tax' and lower AI processing costs by 30%".
------------------------------------------------------------
Total initial seeds  : 462
Total mutated output : 17584